APP_NAME=MLUCSentinel
APP_ENV=production
APP_KEY=base64:jfCJSCalfyH+dGU3/g/uO9S7qROFt4dmN2REPR5KhbQ=
APP_DEBUG=false
APP_URL=http://mluc.sentinel.00u.1dc.mytemp.website

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_mlucsentinel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mlucsentinel@gmail.com
MAIL_PASSWORD=fklkmfoettidswha
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mlucsentinel@gmail.com
MAIL_FROM_NAME="MLUC Sentinel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=reverb

REVERB_APP_ID=338257
REVERB_APP_KEY=xjybg4ttpkkoazcqudlb
REVERB_APP_SECRET=wz3y3d82d2g8s9ygz74z
REVERB_HOST=mluc.sentinel.00u.1dc.mytemp.website
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY=xjybg4ttpkkoazcqudlb
VITE_REVERB_HOST=mluc.sentinel.00u.1dc.mytemp.website
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

